GeographyQuiz/Pages/DifficultyPage.xaml

<local:BasePage
    x:Class="GeographyQuiz.DifficultyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GeographyQuiz"
    Width="550"
    Height="450"
    x:TypeArguments="local:DifficultyViewModel">

    <Grid Margin="0,10,0,10">

        <Grid.RowDefinitions>
            <!--  Difficulty title  -->
            <RowDefinition Height="Auto" />
            <!--  Difficulty choices  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Difficulty title  -->
        <TextBlock
            Style="{StaticResource TitleTextBlock}"
            Text="Wybierz poziom trudności"
            TextWrapping="WrapWithOverflow" />

        <!--  Difficulty choices  -->
        <Grid Grid.Row="1" Margin="0,-100,0,0">

            <Grid.ColumnDefinitions>
                <!--  Easy mode  -->
                <ColumnDefinition Width="*" />
                <!--  Normal mode  -->
                <ColumnDefinition Width="*" />
                <!--  Hard mode  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Easy mode  -->
            <Button
                Grid.Column="0"
                Command="{Binding DifficultyCommand}"
                CommandParameter="30"
                Content="Łatwy&#xa;(30 pytań)"
                Style="{StaticResource BaseButton}" />

            <!--  Normal mode  -->
            <Button
                Grid.Column="1"
                Command="{Binding DifficultyCommand}"
                CommandParameter="60"
                Content="Normalny&#xa; (60 pytań)"
                Style="{StaticResource BaseButton}" />

            <!--  Hard mode  -->
            <Button
                Grid.Column="2"
                Command="{Binding DifficultyCommand}"
                CommandParameter="90"
                Content="Trudny&#xa;(90 pytań)"
                Style="{StaticResource BaseButton}" />
        </Grid>
    </Grid>


</local:BasePage>
