GeographyQuiz/Pages/GamePage.xaml

<local:BasePage
    x:Class="GeographyQuiz.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeographyQuiz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GamePage"
    d:DesignHeight="450"
    d:DesignWidth="550"
    x:TypeArguments="local:ChooseGameViewModel"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <!--  Title  -->
            <RowDefinition Height="Auto" />
            <!--  -Choices  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="20,40,20,0"
            FontSize="{StaticResource FontSizeLarge}"
            Foreground="Black"
            Text="W którą grę chcesz zagrać?"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />

        <Grid Grid.Row="1" Margin="0,-40,0,0">
            <Grid.ColumnDefinitions>
                <!--  Capitals game  -->
                <ColumnDefinition Width="*" />
                <!--  Flags game  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Capitals game  -->
            <Button
                Grid.Column="0"
                Width="200"
                Height="100"
                Background="White"
                Command="{Binding CapitalsCommand}"
                Content="Stolice"
                Style="{DynamicResource BaseButton}" />
            <!--  Flags game  -->
            <Button
                Grid.Column="2"
                Width="200"
                Height="100"
                Background="White"
                Command="{Binding FlagsCommand}"
                Content="Flagi"
                Style="{DynamicResource BaseButton}" />
        </Grid>

    </Grid>
</local:BasePage>
