GeographyQuiz/Pages/GamePage.xaml

<local:BasePage
    x:Class="GeographyQuiz.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GeographyQuiz"
    Width="550"
    Height="450"
    x:TypeArguments="local:GameViewModel">

    <!--  Content  -->
    <Grid Margin="0,10,0,10">

        <Grid.RowDefinitions>
            <!--  Question title  -->
            <RowDefinition Height="Auto" />
            <!--  Choices  -->
            <RowDefinition Height="*" />
            <!--  Number of questions left and number of questions answered correctly  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--  Question title  -->
        <TextBlock
            Margin="0,10,0,0"
            Style="{StaticResource TitleTextBlock}"
            Text="{Binding Question}" />

        <!--  Choices  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--  First answer  -->
                <ColumnDefinition Width="*" />
                <!--  Second answer  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--  Third answer  -->
                <RowDefinition Height="*" />
                <!--  Fourth answer  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  First answer  -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Background="{Binding FirstButton.BackgroundColor, Converter={local:StringToBackgroundColorConverter}}"
                Command="{Binding AnswerCommand}"
                CommandParameter="{Binding FirstButton}"
                Content="{Binding FirstButton.Content}"
                Style="{DynamicResource BaseButton}" />

            <!--  Second question  -->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Background="{Binding SecondButton.BackgroundColor, Converter={local:StringToBackgroundColorConverter}}"
                Command="{Binding AnswerCommand}"
                CommandParameter="{Binding SecondButton}"
                Content="{Binding SecondButton.Content}"
                Style="{DynamicResource BaseButton}" />

            <!--  Third question  -->
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Background="{Binding ThirdButton.BackgroundColor, Converter={local:StringToBackgroundColorConverter}}"
                Command="{Binding AnswerCommand}"
                CommandParameter="{Binding ThirdButton}"
                Content="{Binding ThirdButton.Content}"
                Style="{DynamicResource BaseButton}" />

            <!--  Fourth question  -->
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Background="{Binding FourthButton.BackgroundColor, Converter={local:StringToBackgroundColorConverter}}"
                Command="{Binding AnswerCommand}"
                CommandParameter="{Binding FourthButton}"
                Content="{Binding FourthButton.Content}"
                Style="{DynamicResource BaseButton}" />
        </Grid>

        <!--  User score and questions left  -->
        <TextBlock
            Grid.Row="2"
            Margin="0,0,0,30"
            FontSize="{StaticResource FontSizeSmall}"
            Foreground="Black"
            Text="{Binding ScoreInformation}"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />


        <!--  Invisible border that needs to be clicked if user wants to proceed to next question  -->
        <Border
            Grid.RowSpan="3"
            Margin="0,-10,0,-10"
            Background="Transparent"
            Visibility="{Binding IsBreakOn, Converter={local:BooleanToVisibilityConverter}}">
            <Border.InputBindings>
                <MouseBinding Command="{Binding BreakOverCommand}" MouseAction="LeftClick" />
            </Border.InputBindings>

            <!--  Informs the user about break  -->
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="DarkBlue"
                Text="Przyciśnij gdziekolwiek aby kontyunować!" />
        </Border>
    </Grid>

</local:BasePage>
