GeographyQuiz/Pages/SummaryPage.xaml

<local:BasePage
    x:Class="GeographyQuiz.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GeographyQuiz"
    Title="SummaryPage"
    Width="550"
    Height="420"
    x:TypeArguments="local:SummaryViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid Margin="0,10,0,0"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  User score information  -->

            <ItemsControl Grid.Row="0" ItemsSource="{Binding SummaryList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{Binding SummaryTextColor}"
                            Text="{Binding SummaryText}"
                            TextWrapping="WrapWithOverflow" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                Grid.Row="1"
                Margin="0,10,0,20"
                Command="{Binding ReturnCommand}"
                Content="CLICK TO CONTINUE"
                Style="{StaticResource TransparentButton}" />

        </Grid>
    </ScrollViewer>
</local:BasePage>
