GeographyQuiz/MainWindow.xaml

<Window
    x:Class="GeographyQuiz.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeographyQuiz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="550"
    Height="450"
    ResizeMode="NoResize"
    MinWidth="550"
    MinHeight="450"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--  Outer border for the drop shadow  -->
                        <Border Padding="{Binding OuterMarginSizeThickness}">
                            <!--  Main window outline  -->
                            <Grid>
                                <!--  Window border and drop shadow  -->
                                <Border
                                    x:Name="Container"
                                    Background="White"
                                    CornerRadius="{Binding WindowCornerRadius}" />
                                <!--  - Drop shadow  -->
                                <Border
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="0.3"
                                    CornerRadius="{Binding WindowCornerRadius}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.5" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                                <!--  Main window  -->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!--  Title bar  -->
                                        <RowDefinition Height="30" />
                                        <!--  Content  -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--  Title bar  -->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!--  Icon  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Title  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Close button  -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Grid.Column="2"
                                            Command="{Binding CloseWindowCommand}"
                                            Content="X"
                                            Style="{StaticResource WindowCloseButton}" />
                                    </Grid>
                                    <Border
                                        Grid.Row="1"
                                        Background="{StaticResource ButtonBackgroundBrush}"
                                        BorderBrush="Black"
                                        BorderThickness="0.3">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border>
        <Frame
            x:Name="MainFrame"
            Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"
            NavigationUIVisibility="Hidden" />
    </Border>
</Window>
