GeographyQuiz/Pages/Games/DifficultyPage.xaml

<local:BasePage
    x:Class="GeographyQuiz.DifficultyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeographyQuiz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="550"
    x:TypeArguments="local:DifficultyViewModel"
    mc:Ignorable="d">
    <Grid Margin="0,10,0,10">

        <Grid.RowDefinitions>
            <!--  Difficulty title  -->
            <RowDefinition Height="Auto" />
            <!--  Difficulty choices  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Difficulty title  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,40,0,0"
            FontSize="{StaticResource FontSizeLarge}"
            Foreground="Black"
            Text="Wybierz poziom trudności"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />

        <!--  Difficulty choices  -->
        <Grid Grid.Row="1" Margin="0,-100,0,0">
            <Grid.ColumnDefinitions>
                <!--  Easy mode  -->
                <ColumnDefinition Width="*" />
                <!--  Normal mode  -->
                <ColumnDefinition Width="*" />
                <!--  Hard mode  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Easy mode  -->
            <Button
                Grid.Column="0"
                Background="White"
                Command="{Binding DifficultyCommand}"
                CommandParameter="30"
                Content="Łatwy                  (30 pytań)"
                Style="{DynamicResource BaseButton}" />
            <!--  Normal mode  -->
            <Button
                Grid.Column="1"
                Background="White"
                Command="{Binding DifficultyCommand}"
                CommandParameter="60"
                Content="Normalny                  (60 pytań)"
                Style="{DynamicResource BaseButton}" />
            <!--  Hard game  -->
            <Button
                Grid.Column="2"
                Background="White"
                Command="{Binding DifficultyCommand}"
                CommandParameter="90"
                Content="Trudny                  (90 pytań)"
                Style="{DynamicResource BaseButton}" />
        </Grid>
    </Grid>


</local:BasePage>
