GeographyQuiz/Pages/Games/Capitals/CapitalsGamePage.xaml

<local:BasePage
    x:Class="GeographyQuiz.CapitalsGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeographyQuiz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:CapitalsListViewModel"
    mc:Ignorable="d">

    <Grid Margin="0,10,0,10">

        <Grid.RowDefinitions>
            <!--  Question title  -->
            <RowDefinition Height="Auto" />
            <!--  Choices  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Question title  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,40,0,0"
            FontSize="{StaticResource FontSizeLarge}"
            Foreground="Black"
            Text="{Binding Question}"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />

        <!--  Choices  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--  First answer  -->
                <ColumnDefinition Width="*" />
                <!--  Second answer  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--  Third answer  -->
                <RowDefinition Height="*" />
                <!--  Fourth answer  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  First answer  -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding AnswerCommand}"
                CommandParameter="{Binding FirstAnswer}"
                Content="{Binding FirstAnswer}"
                Style="{DynamicResource BaseButton}" />
            <!--  Second question  -->
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding AnswerCommand}"
                CommandParameter="{Binding SecondAnswer}"
                Content="{Binding SecondAnswer}"
                Style="{DynamicResource BaseButton}" />
            <!--  Third question  -->
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding AnswerCommand}"
                CommandParameter="{Binding ThirdAnswer}"
                Content="{Binding ThirdAnswer}"
                Style="{DynamicResource BaseButton}" />
            <!--  Fourth question  -->
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding AnswerCommand}"
                CommandParameter="{Binding FourthAnswer}"
                Content="{Binding FourthAnswer}"
                Style="{DynamicResource BaseButton}" />
          
        </Grid>
    </Grid>
</local:BasePage>
